server {
    listen 80;
    listen [::]:80;

    # Wait till server is settled up
    location /api {
        proxy_pass http://server:5000/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 9113;
    listen [::]:9113;

    location /stub_status  {
        stub_status on;
    }
}
